<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_why.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Foxtar</title>
</head>

<body>
        <!--HEADER ALEXANDER-->
        <div class="go-to">
                <a href='index-all-products.html'>GO TO "ALL PRODUCTS"</a>
            </div>
        <header>
            <div>
                <img alt="logo" src="img/logo.png">
            </div>
            <div class="headerInfo">
                <div class="textInfo">
                    <span>Need help?</span> Talk to an expert: +61 3 8376 6284
                </div>
                <div class="modalWindow">
                    <div class="shop">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <div class="block">
                        <div class="blockFlex">
                            <div class="blockIMG">
                                <img alt="product" src="img/product.png">
                            </div>
                            <div>
                                <div class="font product-name">Grand Ballet</div>
                                <div class="green-name font fontSize-green">WordPress</div>
                                <div class="font product-name">$59</div>
                            </div>  
                        </div>
                        <hr>
                        <div class="blockFlex">
                                <div class="blockIMG">
                                    <img alt="product" src="img/product.png">
                                </div>
                                <div>
                                    <div class="font product-name">Grand Ballet</div>
                                    <div class="green-name font fontSize-green">WordPress</div>
                                    <div class="font product-name">$59</div>
                                </div>  
                        </div>
                    </div>
                </div>
                <div>
                    <div class="buttonLogin">
                        Login
                    </div>
                </div>
                <div>
                    <div class="buttonRegister">
                        Register
                    </div>
                </div>
            </div>
        </header>
        <div class="menu">
            <ul>
                <a href="#" class="linkMenu">
                    <li>Home</li>
                </a>
                <a href="#" class="linkMenu">
                    <li>About </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>WordPress </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Joomla</li>
                </a>
                <a href="#" class="linkMenu">
                    <li>PSD </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Plugins </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Components </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Pages </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Contact </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Help</li>
                </a>
            </ul>
        </div>
        <div class="backgroundMainList">
            <div class="titelMain">
                <h1>
                    Welcome To Foxtar Market Place!
                </h1>
                <h3>
                    Premium WordPress Themes, Web Templates and Many More ...
                </h3>
                <div class="position">
                    <input type="text" placeholder="Search Your Keywords . . .">
                    <i class="fa fa-angle-down"></i></div>
            </div>
        </div>
    <!--HEADER ALEXANDER-->

    <!--SECTION 1 - Let’s Check Out Our Newest Release Prodcuts/This Week Trending Products - VIKTORIA-->
    <section>
        <div class="window-size">
            <div class="window-name font">
                <h1>Let’s Check Out Our Newest Release Prodcuts
                </h1>
            </div>
            <div class="menu-high">
                <nav>
                    <li class="menu-one"><a href="#">All</a></li>
                    <li class="menu-two"><a href="#">WordPress</a></li>
                    <li class="menu-three"><a href="#">Joomla</a></li>
                    <li class="menu-four"><a href="#">Plugins</a></li>
                    <li class="menu-five"><a href="#">Component</a></li>
                    <li class="menu-six"><a href="#">PSD</a></li>
                </nav>
            </div>
            <!--FIRST PRODUCT-->
            <div class="product-line">
                <div class="product-m">
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font"> Responsive Mobile APP
                                </p>
                                <p class="font green-name">Site Template
                                </p>
                            </div>
                            <div class="price font">
                                $19
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Radiustheme
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SECOND PRODUCT-->
                <div class="product-m">
                    <div class="product-window">
                        <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font"> The Post Grid Pro
                                </p>
                                <p class="font green-name">WordPress Plugin
                                </p>
                            </div>
                            <div class="price font">
                                $15
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">PsdBosS
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--THIRD PRODUCT-->
                <div class="product-m">
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Food Menu
                                </p>
                                <p class="font green-name">WordPress Plugin
                                </p>
                            </div>
                            <div class="price font">
                                $20
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Manilip
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FOUR PRODUCT-->
                <div class="product-m">
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Imac Mockup
                                </p>
                                <p class="font green-name">Psd Template
                                </p>
                            </div>
                            <div class="price font">
                                $12
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Manilip
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--SECOND-PRODUCT-LINE-->
            <!--FIRST-PRODUCT-->
            <div class="product-line">
                <div class="product-m">
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Gymedge
                                </p>
                                <p class="font green-name">Joomla Template
                                </p>
                            </div>
                            <div class="price font">
                                $45
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Micrsof
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SECOND-PRODUCT-->
                <div class="product-m">
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">The Post Grid Pro
                                </p>
                                <p class="font green-name">WordPress Plugin
                                </p>
                            </div>
                            <div class="price font">
                                $19
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Raklouse
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--THIRD-PRODUCT-->
                <div class="product-m">
                    <div class="product-window">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Doll Face
                                </p>
                                <p class="font green-name">Illsatration
                                </p>
                            </div>
                            <div class="price font">
                                $10
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Mikc Art
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FOUR-PRODUCT-->
                <div class="product-m">
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Designer Mockup
                                </p>
                                <p class="font green-name">PsdTemplate
                                </p>
                            </div>
                            <div class="price font">
                                $10
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">ThemeLol
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-high low-menu">
                <nav>
                    <li class="low-menu-one"><a href="#">All New Items</a></li>
                    <li class="low-menu-one"><a href="#">Popular Items</a></li>
                </nav>
            </div>
        </div>
    </section>
<!--SECTION-This Week Trending Products-->
    <section>
        <div class="window-size-two">
            <div class="window-name font">
                <h1>This Week Trending Products</h1>
            </div>
            <div class="product-line">
                <!--LOW-FIRST-PRODUCT-->
                <div class="product-m">
                    <div class="product-window low-product-background">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name low-product-background">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Responsive Template
                                </p>
                                <p class="font green-name">Site Template
                                </p>
                            </div>
                            <div class="price font">
                                $19
                            </div>
                        </div>
                    </div>
                    <div class="product-window-score low-product-background">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Radiustheme
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--LOW-SECOND-PRODUCT-->
                <div class="product-m">
                    <div class="product-window low-product-background">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name low-product-background">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">The Post Grid Pro
                                </p>
                                <p class="font green-name">WordPress Plugin
                                </p>
                            </div>
                            <div class="price font">
                                $15
                            </div>
                        </div>
                    </div>
                    <div class="product-window-score low-product-background">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">PsdBosS
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--LOW-THIRD-PRODUCT-->
                <div class="product-m">
                    <div class="product-window low-product-background">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name low-product-background">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Logo Showcae
                                </p>
                                <p class="font green-name">Joomla Cmponent
                                </p>
                            </div>
                            <div class="price font">
                                $20
                            </div>
                        </div>
                    </div>
                    <div class="product-window-score low-product-background">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Manilip
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--LOW-FOUR-PRODUCT-->
                <div class="product-m">
                    <div class="product-window low-product-background">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name low-product-background">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">UI Design
                                </p>
                                <p class="font green-name">Psd Template
                                </p>
                            </div>
                            <div class="price font">
                                $12
                            </div>
                        </div>
                    </div>
                    <div class="product-window-score low-product-background">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Lolypop
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="low-circles-center">
                <div class="low-circles">
                </div>
                <div class="low-circles">
                </div>
                <div class="low-circles">
                </div>
                <div class="low-circles">
                </div>
            </div>
        </div>
    </section>

    <!--SECTION 1 - Let’s Check Out Our Newest Release Prodcuts/This Week Trending Products - VIKTORIA-->

    <!--SECTION 2 - Why You Choose Foxtar Market Place?/window over 20.000 -->
        <section>
            <div class="black-section">
                <div class="why-text-title">
                    <h3> Why You Choose Foxtar Market Place?</h3>
                </div>
                <div class="row-3 img-list">
                    <div>
                        <img src="img/roul.png" alt="">
                        <p class="first-title">Easily Buy & Sell </p>
                        <p class="subtitle-why">Dorem Ipsum is simply dummy text of the pring and typesetting industry.
                            Lorem Ipsum has been the industry's standaum.</p>
                    </div>
                    <div>
                        <img src="img/roul.png" alt="">
                        <p class="first-title">Quality Products</p>
                        <p class="subtitle-why">Dorem Ipsum is simply dummy text of the pring and typesetting industry.
                            Lorem Ipsum has been the industry's standaum.</p>
                    </div>
                    <div>
                        <img src="img/roul.png" alt="">
                        <p class="first-title">100% Secure Payment</p>
                        <p class="subtitle-why">Dorem Ipsum is simply dummy text of the pring and typesetting industry.
                            Lorem Ipsum has been the industry's standaum.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--SECTION 2 - Why You Choose Foxtar Market Place?/window over 20.000 -->
        <section class="author">
            <div>
                <div class="author-gry-box">
                    <div class="author-box">
                        <p class="author-text-box">Over <span>20,000</span>  Author Are Involved Here!</p>
                        <button class="author-btn">Become A Author</button>
                    </div>
                </div>
            </div>
        </section>
        <!--SECTION 3 - Free Monthly Tutorials To Help You With Your Project -->

    <!--SECTION 3 - Free Monthly Tutorials To Help You With Your Project -->

    <!--FOOTER ALEXANDER-->
        <footer class="footerMain">
            <div class="footerText">
                <div class="footerColumn">
                    <p>
                        About Company
                    </p>
                    <hr>
                    <div class="textCompany">
                        Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse. Fusce sit amet
                        urna
                        iat.Praesent vel rutrum purus.
                    </div>
                    <div class="companyNomber"><i class="fas fa-map-marker-alt"></i>
                        PO Box 16122 Collins Street West
                        Victoria 8007 Australia</div>
                    <div class="companyNomber"><i class="fas fa-phone"></i> +61 3 8376 6284</div>
                </div>
                <div class="footerColumn">
                    <p>
                        Join Our Community
                    </p>
                    <hr>
                    <div>
                        <ul>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Home</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Forums</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Become an Author </li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Community Meetups</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Become an Affiliate</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="footerColumn">
                    <p>
                        Need Help?
                    </p>
                    <hr>
                    <div >
                        <ul>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Help Center</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Foxtar Market Terms</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Author Terms </li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Foxtar Licenses</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Contact Us</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="footerColumn">
                    <p>
                        Follow Us On
                    </p>
                    <hr>
                    <div>
                        <div class="inonsNetwork"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-youtube"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin"></i></div>
                        <div class="textNetwork">Newsletter Sign Up!</div>
                    </div>
                    <input type="text" placeholder="E-mail Address">
                </div>
            </div>
        </footer>
    <!--FOOTER ALEXANDER-->
    
    <script src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>