<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_why.css">
    <title>Foxtar</title>
</head>

<body>
        <!--HEADER ALEXANDER-->
        <div class="go-to">
            <a href='index-all-products.html'>GO TO "ALL PRODUCTS"</a>
        </div>
        <header>
            <div>
                <img alt="logo" src="img/logo.png">
            </div>
            <div class="headerInfo">
                <div class="textInfo">
                    <span>Need help?</span> Talk to an expert: +61 3 8376 6284
                </div>
                <div class="modalWindow">
                    <div class="shop">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <div class="block">
                        <div class="blockFlex">
                            <div class="blockIMG">
                                <img alt="product" src="img/product.png">
                            </div>
                            <div>
                                <div class="font product-name">Grand Ballet</div>
                                <div class="green-name font fontSize-green">WordPress</div>
                                <div class="font product-name">$59</div>
                            </div>  
                        </div>
                        <hr>
                        <div class="blockFlex">
                                <div class="blockIMG">
                                    <img alt="product" src="img/product.png">
                                </div>
                                <div>
                                    <div class="font product-name">Grand Ballet</div>
                                    <div class="green-name font fontSize-green">WordPress</div>
                                    <div class="font product-name">$59</div>
                                </div>  
                        </div>
                    </div>
                </div>
                <div>
                    <div class="buttonLogin">
                        Login
                    </div>
                </div>
                <div>
                    <div class="buttonRegister">
                        Register
                    </div>
                </div>
            </div>
        </header>
        <div class="menu">
            <ul>
                <a href="#" class="linkMenu">
                    <li>Home</li>
                </a>
                <a href="#" class="linkMenu">
                    <li>About </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>WordPress </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Joomla</li>
                </a>
                <a href="#" class="linkMenu">
                    <li>PSD </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Plugins </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Components </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Pages </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Contact </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Help</li>
                </a>
            </ul>
        </div>
        <div class="backgroundMainList">
            <div class="titelMain">
                <h1>
                    Welcome To Foxtar Market Place!
                </h1>
                <h3>
                    Premium WordPress Themes, Web Templates and Many More ...
                </h3>
                <div class="position">
                    <input type="text" placeholder="Search Your Keywords . . .">
                    <i class="fa fa-angle-down"></i></div>
            </div>
        </div>
    <!--HEADER ALEXANDER-->

    <!--SECTION 1 - Let’s Check Out Our Newest Release Prodcuts/This Week Trending Products - VIKTORIA-->
    <section>
        <div class="window-size">
            <div class="window-name font">
                <h1>Let’s Check Out Our Newest Release Prodcuts
                </h1>
            </div>
            <div class="menu-high">
                <nav>
                    <li class="menu-one"><a href="#">All</a></li>
                    <li class="menu-two"><a href="#">WordPress</a></li>
                    <li class="menu-three"><a href="#">Joomla</a></li>
                    <li class="menu-four"><a href="#">Plugins</a></li>
                    <li class="menu-five"><a href="#">Component</a></li>
                    <li class="menu-six"><a href="#">PSD</a></li>
                </nav>
            </div>
            <!--FIRST PRODUCT-->
            <div class="product-line">
                <div>
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font"> Responsive Mobile APP
                                </p>
                                <p class="font green-name">Site Template
                                </p>
                            </div>
                            <div class="price font">
                                $19
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Radiustheme
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SECOND PRODUCT-->
                <div>
                    <div class="product-window">
                        <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font"> The Post Grid Pro
                                </p>
                                <p class="font green-name">WordPress Plugin
                                </p>
                            </div>
                            <div class="price font">
                                $15
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">PsdBosS
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--THIRD PRODUCT-->
                <div>
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Food Menu
                                </p>
                                <p class="font green-name">WordPress Plugin
                                </p>
                            </div>
                            <div class="price font">
                                $20
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Manilip
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FOUR PRODUCT-->
                <div>
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Imac Mockup
                                </p>
                                <p class="font green-name">Psd Template
                                </p>
                            </div>
                            <div class="price font">
                                $12
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Manilip
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--SECOND-PRODUCT-LINE-->
            <!--FIRST-PRODUCT-->
            <div class="product-line">
                <div>
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Gymedge
                                </p>
                                <p class="font green-name">Joomla Template
                                </p>
                            </div>
                            <div class="price font">
                                $45
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Micrsof
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SECOND-PRODUCT-->
                <div>
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">The Post Grid Pro
                                </p>
                                <p class="font green-name">WordPress Plugin
                                </p>
                            </div>
                            <div class="price font">
                                $19
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Raklouse
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--THIRD-PRODUCT-->
                <div>
                    <div class="product-window">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Doll Face
                                </p>
                                <p class="font green-name">Illsatration
                                </p>
                            </div>
                            <div class="price font">
                                $10
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Mikc Art
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FOUR-PRODUCT-->
                <div>
                    <div class="product-window">
                    </div>
                    <div class="product-window-name">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Designer Mockup
                                </p>
                                <p class="font green-name">PsdTemplate
                                </p>
                            </div>
                            <div class="price font">
                                $10
                            </div>
                        </div>
                    </div>
                    <div class="product-window-line">
                    </div>
                    <div class="product-window-score">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">ThemeLol
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-high low-menu">
                <nav>
                    <li class="low-menu-one"><a href="#">All New Items</a></li>
                    <li class="low-menu-one"><a href="#">Popular Items</a></li>
                </nav>
            </div>
        </div>
    </section>
<!--SECTION-This Week Trending Products-->
    <section>
        <div class="window-size-two">
            <div class="window-name font">
                <h1>This Week Trending Products</h1>
            </div>
            <div class="product-line">
                <!--LOW-FIRST-PRODUCT-->
                <div>
                    <div class="product-window low-product-background">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name low-product-background">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Responsive Template
                                </p>
                                <p class="font green-name">Site Template
                                </p>
                            </div>
                            <div class="price font">
                                $19
                            </div>
                        </div>
                    </div>
                    <div class="product-window-score low-product-background">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Radiustheme
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--LOW-SECOND-PRODUCT-->
                <div>
                    <div class="product-window low-product-background">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name low-product-background">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">The Post Grid Pro
                                </p>
                                <p class="font green-name">WordPress Plugin
                                </p>
                            </div>
                            <div class="price font">
                                $15
                            </div>
                        </div>
                    </div>
                    <div class="product-window-score low-product-background">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">PsdBosS
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--LOW-THIRD-PRODUCT-->
                <div>
                    <div class="product-window low-product-background">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name low-product-background">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">Logo Showcae
                                </p>
                                <p class="font green-name">Joomla Cmponent
                                </p>
                            </div>
                            <div class="price font">
                                $20
                            </div>
                        </div>
                    </div>
                    <div class="product-window-score low-product-background">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Manilip
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--LOW-FOUR-PRODUCT-->
                <div>
                    <div class="product-window low-product-background">
                            <img src="img/thunder_icon.png" alt="yellow-thunder" />
                    </div>
                    <div class="product-window-name low-product-background">
                        <div class="product-names">
                            <div class="product-name-m">
                                <p class="font-line-categories product-name font">UI Design
                                </p>
                                <p class="font green-name">Psd Template
                                </p>
                            </div>
                            <div class="price font">
                                $12
                            </div>
                        </div>
                    </div>
                    <div class="product-window-score low-product-background">
                        <div class="product-names">
                            <div class="manufacturer">
                                <p class="circle">
                                </p>
                                <p class="font manufacturer-name">Lolypop
                                </p>
                            </div>
                            <div class="price font score">
                                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="low-circles-center">
                <div class="low-circles">
                </div>
                <div class="low-circles">
                </div>
                <div class="low-circles">
                </div>
                <div class="low-circles">
                </div>
            </div>
        </div>
    </section>

    <!--SECTION 1 - Let’s Check Out Our Newest Release Prodcuts/This Week Trending Products - VIKTORIA-->

    <!--SECTION 2 - Why You Choose Foxtar Market Place?/window over 20.000 -->
        <section>
            <div class="black-section">
                <div class="why-text-title">
                    <h3> Why You Choose Foxtar Market Place?</h3>
                </div>
                <div class="row-3 img-list">
                    <div>
                        <img src="img/roul.png" alt="">
                        <p class="first-title">Easily Buy & Sell </p>
                        <p class="subtitle-why">Dorem Ipsum is simply dummy text of the pring and typesetting industry.
                            Lorem Ipsum has been the industry's standaum.</p>
                    </div>
                    <div>
                        <img src="img/roul.png" alt="">
                        <p class="first-title">Quality Products</p>
                        <p class="subtitle-why">Dorem Ipsum is simply dummy text of the pring and typesetting industry.
                            Lorem Ipsum has been the industry's standaum.</p>
                    </div>
                    <div>
                        <img src="img/roul.png" alt="">
                        <p class="first-title">100% Secure Payment</p>
                        <p class="subtitle-why">Dorem Ipsum is simply dummy text of the pring and typesetting industry.
                            Lorem Ipsum has been the industry's standaum.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--SECTION 2 - Why You Choose Foxtar Market Place?/window over 20.000 -->
        <section class="author">
            <div>
                <div class="author-gry-box">
                    <div class="author-box">
                        <p class="author-text-box">Over <span>20,000</span>  Author Are Involved Here!</p>
                        <button class="author-btn">Become A Author</button>
                    </div>
                </div>
            </div>
        </section>
        <!--SECTION 3 - Free Monthly Tutorials To Help You With Your Project -->

    <!--SECTION 3 - Free Monthly Tutorials To Help You With Your Project -->

    <!--FOOTER ALEXANDER-->
        <footer class="footerMain">
            <div class="footerText">
                <div class="footerColumn">
                    <p>
                        About Company
                    </p>
                    <hr>
                    <div class="textCompany">
                        Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse. Fusce sit amet
                        urna
                        iat.Praesent vel rutrum purus.
                    </div>
                    <div class="companyNomber"><i class="fas fa-map-marker-alt"></i>
                        PO Box 16122 Collins Street West
                        Victoria 8007 Australia</div>
                    <div class="companyNomber"><i class="fas fa-phone"></i> +61 3 8376 6284</div>
                </div>
                <div class="footerColumn">
                    <p>
                        Join Our Community
                    </p>
                    <hr>
                    <div>
                        <ul>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Home</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Forums</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Become an Author </li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Community Meetups</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Become an Affiliate</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="footerColumn">
                    <p>
                        Need Help?
                    </p>
                    <hr>
                    <div >
                        <ul>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Help Center</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Foxtar Market Terms</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Author Terms </li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Foxtar Licenses</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Contact Us</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="footerColumn">
                    <p>
                        Follow Us On
                    </p>
                    <hr>
                    <div>
                        <div class="inonsNetwork"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-youtube"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin"></i></div>
                        <div class="textNetwork">Newsletter Sign Up!</div>
                    </div>
                    <input type="text" placeholder="E-mail Address">
                </div>
            </div>
        </footer>
    <!--FOOTER ALEXANDER-->
    <!--SECTION - ALL NEW ITEMS - VIKTORIYA-->
    <header>
            <div>
                <img alt="logo" src="img/logo.png">
            </div>
            <div class="headerInfo">
                <div class="textInfo">
                    <span>Need help?</span> Talk to an expert: +61 3 8376 6284
                </div>
                <div class="modalWindow modal-items-flex">
                    <div class="shop modal-items notifications-parent">
                        <i class="far fa-bell"></i>
                    </div>
                    <div class="notifications-one">
                        <img src="img/modalWindow01.png" alt="bell" />
                    </div>
                    <div class="shop modal-items notifications-parent">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="notifications-two">
                        <img src="img/modalWindow02.png" alt="message" />
                    </div>
                    <div class="shop modal-items notifications-parent">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <div class="notifications-three">
                        <img src="img/modalWindow03.png" alt="bucket" />
                    </div>
                    <div class="block-modal">
                        <div class="blockFlex">
                            <div class="blockIMG">
                                <img alt="product" src="img/product.png">
                            </div>
                            <div>
                                <div class="font product-name">Grand Ballet</div>
                                <div class="green-name font fontSize-green">WordPress</div>
                                <div class="font product-name">$59</div>
                            </div>
                        </div>
                        <hr>
                        <div class="blockFlex">
                            <div class="blockIMG">
                                <img alt="product" src="img/product.png">
                            </div>
                            <div>
                                <div class="font product-name">Grand Ballet</div>
                                <div class="green-name font fontSize-green">WordPress</div>
                                <div class="font product-name">$59</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-items-flex view-modal">
                    <div class="header-circle">
                    </div>
                    <div>
                        <p class="font font-line">Mike Hussy <i class="fas fa-angle-down"></i></p>
                        <p class="font green-name">$171.00</p>
                    </div>
                </div>
                <div>
                    <div class="buttonRegister font button-logout">
                        Logout
                    </div>
                </div>
            </div>
        </header>
        <div class="menu">
            <ul>
                <a href="#" class="linkMenu">
                    <li>Home</li>
                </a>
                <a href="#" class="linkMenu">
                    <li>About </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>WordPress </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Joomla</li>
                </a>
                <a href="#" class="linkMenu">
                    <li>PSD </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Plugins </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Components </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Pages </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Contact </li>
                </a>
                <a href="#" class="linkMenu">
                    <li>Help</li>
                </a>
            </ul>
        </div>
        <div class="background-header">
            <div class="titelMain">
                <h3>
                    Premium WordPress Themes, Web Templates and Many More ...
                </h3>
                <div class="position">
                    <input type="text" placeholder="Search Your Keywords . . .">
                    <i class="fa fa-angle-down"></i></div>
            </div>
        </div>
        <div>
            <div class="path-names font">
                <li><a class="grey-text" href="#"> Home</a></li>
                <li>-</li>
                <li><a class="black-text" href="#"> Product Page</a></li>
            </div>
    
            <div class="sections-flex">
    
                <div class="first-product-collumn">
                    <div class="left-windows-settings window-list">
                        <div class="font font-line-categories">
                            <p>Categories</p>
                        </div>
                        <div class="decay-line">
                        </div>
                        <div>
                            <div class="window-list-categories">
                                <p class="green-name"><i class="fas fa-angle-right"></i></p>
                                <li><a class="font" href="#">WordPress </a></li>
                                <p class="grey-text">(150)</p>
                            </div>
                            <div class="window-list-categories">
                                <p class="green-name"><i class="fas fa-angle-right"></i></p>
                                <li><a class="font" href="#">Joomla</a></li>
                                <p class="grey-text">(100)</p>
                            </div>
                            <div class="window-list-categories">
                                <p class="green-name"><i class="fas fa-angle-right"></i></p>
                                <li><a class="font" href="#">PSD</a></li>
                                <p class="grey-text">(50)</p>
                            </div>
                            <div class="window-list-categories">
                                <p class="green-name"><i class="fas fa-angle-right"></i></p>
                                <li><a class="font" href="#">Plugins</a></li>
                                <p class="grey-text">(60)</p>
                            </div>
                            <div class="window-list-categories">
                                <p class="green-name"><i class="fas fa-angle-right"></i></p>
                                <li><a class="font" href="#">Components</a></li>
                                <p class="grey-text">(40)</p>
                            </div>
                        </div>
                    </div>
                    <div class="left-windows-settings window-price-range">
                        <div class="font font-line-categories">
                            <p>Price Range</p>
                        </div>
                        <div class="decay-line">
                        </div>
                        <div class="font-line-categories">
                            <img src="img/priceLine.png" alt="price-line" />
                        </div>
                        <div class="font-line-categories window-list-categories price-range">
                            <p class="grey-text">$0
                            </p>
                            <p class="grey-text">$600
                            </p>
                        </div>
                        <div>
                            <div class="buttonLogin green-button"><i class="fas fa-search"></i>
                                Search
                            </div>
                        </div>
                    </div>
                    <div class="left-windows-settings top-ten-sellers">
                        <div class="font font-line-categories">
                            <p>Top 10 Sellers</p>
                        </div>
                        <div class="decay-line">
                        </div>
                        <div>
                            <div class="sellers-window">
                            </div>
                            <div class="sellers-window-m">
                                <div class="product-names">
                                    <div class="font-line">
                                        <p class="sellers-window-line product-name font">The Post Grid Pro
                                        </p>
                                        <p class="sellers-window-line font green-name">WordPress Plugin
                                        </p>
                                    </div>
                                    <div class="price-sellers font">
                                        $40
                                    </div>
                                </div>
                            </div>
                            <div class="sellers-score-m">
                                <div class="product-names">
                                    <div class="manufacturer sellers-score">
                                        <p class="circle">
                                        </p>
                                        <p class="font manufacturer-name">PsdBosS
                                        </p>
                                    </div>
                                    <div class="font score">
                                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="decay-line">
                        </div>
                        <div>
                            <div class="sellers-window">
                            </div>
                            <div class="sellers-window-m">
                                <div class="product-names">
                                    <div class="font-line">
                                        <p class="sellers-window-line product-name font">Resposive APP
                                        </p>
                                        <p class="sellers-window-line font green-name">WordPress Plugin
                                        </p>
                                    </div>
                                    <div class="price-sellers font">
                                        $20
                                    </div>
                                </div>
                            </div>
                            <div class="sellers-score-m">
                                <div class="product-names">
                                    <div class="manufacturer sellers-score">
                                        <p class="circle">
                                        </p>
                                        <p class="font manufacturer-name">Mikc Art
                                        </p>
                                    </div>
                                    <div class="font score">
                                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="decay-line">
                        </div>
                        <div>
                            <div class="sellers-window">
                            </div>
                            <div class="sellers-window-m">
                                <div class="product-names">
                                    <div class="font-line">
                                        <p class="sellers-window-line product-name font">The Post Grid Pro
                                        </p>
                                        <p class="sellers-window-line font green-name">WordPress Plugin
                                        </p>
                                    </div>
                                    <div class="price-sellers font">
                                        $12
                                    </div>
                                </div>
                            </div>
                            <div class="sellers-score-m">
                                <div class="product-names">
                                    <div class="manufacturer sellers-score">
                                        <p class="circle">
                                        </p>
                                        <p class="font manufacturer-name">Greenta9
                                        </p>
                                    </div>
                                    <div class="font score">
                                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="buttonLogin green-button">
                                View All
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-product-collumn">
                    <div>
                        <div class="window-sort font">
                            <div class="window-sort-right">
                                <div class="window-sort-flex">
                                    <li><a href="#"><i class="fas fa-sort-amount-down"></i></a></li>
                                    <li><a href="#">Sort by: New Items</a></li>
                                    <li><a href="#"><i class="fas fa-sort"></i></a></li>
                                </div>
                                <div class="window-sort-flex">
                                    <li><a href="#"><i class="fas fa-th-large"></i></a></li>
                                    <li><a href="#"><i class="fas fa-th-list"></i></a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="first-product-line-ai">
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">WISTIA Corporate
                                            </p>
                                            <p class="font-line font green-name">WordPress
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $59
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">PsdBosS
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Cartoon Face
                                            </p>
                                            <p class="font-line font green-name">Illsatration
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $10
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">Mikestro
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Food Menu
                                            </p>
                                            <p class="font-line font green-name">Plugins
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $15
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">Gimsz
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="first-product-line-ai">
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Grand Ballet - Dance
                                            </p>
                                            <p class="font-line font green-name">PSD Template
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $12
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">Greenta9
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Mockup Desing
                                            </p>
                                            <p class="font-line font green-name">PSD Template
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $12
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">D9ten
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Responsive APP
                                            </p>
                                            <p class="font-line font green-name">Site Template
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $20
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">PsdBosS
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="first-product-line-ai">
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Business Template
                                            </p>
                                            <p class="font-line font green-name">Joomla
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $48
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">PsdBosS
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Flat Design
                                            </p>
                                            <p class="font-line font green-name">PSD Template
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $12
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">PsdBosS
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Gymedge
                                            </p>
                                            <p class="font-line font green-name">WordPress
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $55
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">PsdBosS
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="first-product-line-ai">
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Grand Ballet - Dance
                                            </p>
                                            <p class="font-line font green-name">PSD Template
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $12
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">PsdBosS
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">The Post Grid
                                            </p>
                                            <p class="font-line font green-name">Component
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $18
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">PsdBosS
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-line-m">
                                <div class="product-window product-window-small">
                                </div>
                                <div class="product-window-name product-window-name-small">
                                    <div class="product-names">
                                        <div class="product-name-m">
                                            <p class="font-line-categories product-name font">Grand Ballet - Dance
                                            </p>
                                            <p class="font-line font green-name">PSD Template
                                            </p>
                                        </div>
                                        <div class="price font">
                                            $12
                                        </div>
                                    </div>
                                </div>
                                <div class="product-window-line product-window-line-small">
                                </div>
                                <div class="product-window-score product-window-score-small">
                                    <div class="product-names">
                                        <div class="manufacturer">
                                            <p class="circle">
                                            </p>
                                            <p class="font manufacturer-name">PsdBosS
                                            </p>
                                        </div>
                                        <div class="price font score">
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i>( 05)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="menu-high number-pages">
                        <nav>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                        </nav>
                    </div>
    
                </div>
            </div>
        </div>
        <footer class="footerMain">
            <div class="footerText footer-m">
                <div class="footerColumn">
                    <p>
                        About Company
                    </p>
                    <hr>
                    <div class="textCompany">
                        Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse. Fusce sit amet
                        urna
                        iat.Praesent vel rutrum purus.
                    </div>
                    <div class="companyNomber"><i class="fas fa-map-marker-alt"></i>
                        PO Box 16122 Collins Street West
                        Victoria 8007 Australia</div>
                    <div class="companyNomber"><i class="fas fa-phone"></i> +61 3 8376 6284</div>
                </div>
                <div class="footerColumn">
                    <p>
                        Join Our Community
                    </p>
                    <hr>
                    <div>
                        <ul>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Home</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Forums</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Become an Author </li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Community Meetups</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Become an Affiliate</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="footerColumn">
                    <p>
                        Need Help?
                    </p>
                    <hr>
                    <div>
                        <ul>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Help Center</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Foxtar Market Terms</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Author Terms </li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Foxtar Licenses</li>
                            </a>
                            <a href="#" class="linkCommunity">
                                <li><i class="fas fa-angle-right"></i> Contact Us</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="footerColumn">
                    <p>
                        Follow Us On
                    </p>
                    <hr>
                    <div>
                        <div class="inonsNetwork"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i
                                class="fab fa-youtube"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin"></i></div>
                        <div class="textNetwork">Newsletter Sign Up!</div>
                    </div>
                    <input type="text" placeholder="E-mail Address">
                </div>
            </div>
        </footer>
    <!--SECTION - ALL NEW ITEMS-->
</body>

</html>