<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_why.css">
    <link rel="stylesheet" href="css/product.css">
    <title>Foxtar</title>
</head>

<body>
<!--SECTION - Product Anna-->
<header>
    <div>
        <img alt="logo" src="img/logo.png">
    </div>
    <div class="headerInfo">
        <div class="textInfo">
            <span>Need help?</span> Talk to an expert: +61 3 8376 6284
        </div>
        <div class="modalWindow modal-items-flex">
            <div class="shop modal-items notifications-parent">
                <i class="far fa-bell"></i>
            </div>
            <div class="notifications-one">
                <img src="img/modalWindow01.png" alt="bell"/>
            </div>
            <div class="shop modal-items notifications-parent">
                <i class="far fa-envelope"></i>
            </div>
            <div class="notifications-two">
                <img src="img/modalWindow02.png" alt="message"/>
            </div>
            <div class="shop modal-items notifications-parent">
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="notifications-three">
                <img src="img/modalWindow03.png" alt="bucket"/>
            </div>
            <div class="block-modal">
                <div class="blockFlex">
                    <div class="blockIMG">
                        <img alt="product" src="img/product.png">
                    </div>
                    <div>
                        <div class="font product-name">Grand Ballet</div>
                        <div class="green-name font fontSize-green">WordPress</div>
                        <div class="font product-name">$59</div>
                    </div>
                </div>
                <hr>
                <div class="blockFlex">
                    <div class="blockIMG">
                        <img alt="product" src="img/product.png">
                    </div>
                    <div>
                        <div class="font product-name">Grand Ballet</div>
                        <div class="green-name font fontSize-green">WordPress</div>
                        <div class="font product-name">$59</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-items-flex view-modal">
            <div class="header-circle">
            </div>
            <div>
                <p class="font font-line">Mike Hussy <i class="fas fa-angle-down"></i></p>
                <p class="font green-name">$171.00</p>
            </div>
        </div>
        <div>
            <div class="buttonRegister font button-logout">
                Logout
            </div>
        </div>
    </div>
</header>
<div class="menu">
    <ul>
        <a href="#" class="linkMenu">
            <li>Home</li>
        </a>
        <a href="#" class="linkMenu">
            <li>About</li>
        </a>
        <a href="#" class="linkMenu">
            <li>WordPress</li>
        </a>
        <a href="#" class="linkMenu">
            <li>Joomla</li>
        </a>
        <a href="#" class="linkMenu">
            <li>PSD</li>
        </a>
        <a href="#" class="linkMenu">
            <li>Plugins</li>
        </a>
        <a href="#" class="linkMenu">
            <li>Components</li>
        </a>
        <a href="#" class="linkMenu">
            <li>Pages</li>
        </a>
        <a href="#" class="linkMenu">
            <li>Contact</li>
        </a>
        <a href="#" class="linkMenu">
            <li>Help</li>
        </a>
    </ul>
</div>
<div class="background-header">
    <div class="titelMain">
        <h3>
            Premium WordPress Themes, Web Templates and Many More ...
        </h3>
        <div class="position">
            <input type="text" placeholder="Search Your Keywords . . .">
            <i class="fa fa-angle-down"></i></div>
    </div>
</div>
<div>
    <div class="path-names font">
        <li><a class="grey-text" href="#"> Home</a></li>
        <li>-</li>
        <li><a class="black-text" href="#"> Product page GT Builder Construction</a></li>
    </div>
    <div class="product-position">
        <div class="product-container">
            <div class="product-info-page">
                <div class="container-photo-product">
                    <img src="img/grey-photo.png." alt="grey-photo">
                </div>
                <h2 class="title-product">GTBuilder - Construction & Building WordPress Theme</h2>
                <p>Bmply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book. It has survived
                    noning essentially unchanged. </p>
                <div class="container-btn">
                    <div class="function-btn">
                        <div class="about-btn-live">
                            <a href="#"> Live Preview</a>
                        </div>
                        <div class="about-btn-live about-btn-screen">
                            <a href="#">Screenshots</a>
                        </div>
                        <div class="about-btn-live about-btn-document">
                            <a href="#">Documentation</a>
                        </div>
                    </div>
                    <div class="social-icon">
                        <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="img/link.png" alt="link"></a>
                        <a href="#"><img src="img/pinter.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!--right section-->
            <div class="right-section">
                <div class="product-price">
                    <h3>Product Price</h3>
                    <hr>
                    <div class="price-box">
                        <h4>$59.00</h4>
                        <select class="select-regular">
                            <option selected>Regular</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="box-btn">
                        <a href="#" class="box-btn-add white-cart"><i class="fas fa-shopping-cart"></i>Add To Cart</a>
                    </div>
                    <div class="box-btn favorites-btn-box">
                        <a href="#" class="box-btn-add"><i class="far fa-heart">
                        </i> Add To Favourites</a>
                    </div>
                    <div class="box-btn buy-btn-box">
                        <a href="#" class="box-btn-add">Buy Now</a>
                    </div>
                </div>
                <div class="product-price">
                    <h3>Product Price </h3>
                    <hr>
                    <div class="price-box">
                        <div class="author-profile">
                        </div>
                        <div class="author-info">
                            <h4>PsdBoss</h4>
                            <div class="author-profile-btn"><a href="#">View Profile</a></div>
                        </div>
                    </div>
                </div>
                <div class="product-price">
                    <div class="function-numbers">
                        <div class="about-btn-numbers">
                            <a href="#" class="box-btn-black white-cart"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="about-btn-numbers about-btn-sale">
                            <a href="#">05</a>
                        </div>
                        <div class="about-btn-live about-btn-sale">
                            <a href="#">sale</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Content body-->
        <section class="content-container">
            <div class="content-main">
                <div class="content-info">
                    <div class="content-panel">
                        <div class="panel-shadow"><a href="#">Item Features</a></div>
                        <div class="panel-shadow"><a href="#">Comments</a></div>
                        <div class="panel-shadow"><a href="#">Reviews</a></div>
                        <div class="panel-shadow"><a href="#">Support</a></div>
                    </div>
                    <div class="content-list">
                        <div>
                            <a href="#">Printing and typesetting industry</a>
                            <a href="#">Bhen an unknown printe</a>
                            <a href="#">Handard dummy text</a>
                            <a href="#"> Desktop publishing software</a>
                            <a href="#">Bhen an unknown printe</a>
                        </div>
                        <div>
                            <a href="#">Printing and typesetting industry</a>
                            <a href="#">Bhen an unknown printe</a>
                            <a href="#">Handard dummy text</a>
                        </div>
                    </div>
                </div>
                <div class="content-right-info">
                    <h4>Product Information</h4>
                    <span><b>Released On:</b>1 January, 2016</span>
                    <span>Last Update: 20 April, 2016</span>
                    <span>Download: 613</span>
                    <span><b>Version: 1.1</b></span>
                    <span>Compatibility: Wordpress 4+</span>
                    <span>Compatible Browsers:</span>
                    <span>E9, IE10, IE11, Firefox, Safari,
                Opera, Chrome</span>
                </div>
            </div>
            <div class="content-more-products">
                <h4>More Product by PsdBosS</h4>
            </div>
            <div class="content-card">
                <div class="content-card-item">
                    <div class="gray-square"></div>
                    <div class="square-price">
                        <h4>Grand Ballet - Dance</h4>
                        <p>PSD Template</p>
                        <span>$48</span>
                    </div>
                </div>
                <div class="content-card-item">
                    <div class="gray-square"></div>
                    <div class="square-price">
                        <h4>Grand Ballet - Dance</h4>
                        <p>PSD Template</p>
                        <span>$48</span>
                    </div>
                </div>
                <div class="content-card-item">
                    <div class="gray-square"></div>
                    <div class="square-price">
                        <h4>Grand Ballet - Dance</h4>
                        <p>PSD Template</p>
                        <span>$48</span>
                    </div>
                </div>
                <div class="content-card-item">
                    <div class="gray-square"></div>
                    <div class="square-price">
                        <h4>Grand Ballet - Dance</h4>
                        <p>PSD Template</p>
                        <span>$48</span>
                    </div>
                </div>
                <div class="content-card-item">
                    <div class="gray-square"></div>
                    <div class="square-price">
                        <h4>Grand Ballet - Dance</h4>
                        <p>PSD Template</p>
                        <span>$48</span>
                    </div>
                </div>
                <div class="content-card-item">
                    <div class="gray-square"></div>
                    <div class="square-price">
                        <h4>Grand Ballet - Dance</h4>
                        <p>PSD Template</p>
                        <span>$48</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<footer class="footerMain">
    <div class="footerText footer-m">
        <div class="footerColumn">
            <p>
                About Company
            </p>
            <hr>
            <div class="textCompany">
                Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse. Fusce sit amet
                urna
                iat.Praesent vel rutrum purus.
            </div>
            <div class="companyNomber"><i class="fas fa-map-marker-alt"></i>
                PO Box 16122 Collins Street West
                Victoria 8007 Australia
            </div>
            <div class="companyNomber"><i class="fas fa-phone"></i> +61 3 8376 6284</div>
        </div>
        <div class="footerColumn">
            <p>
                Join Our Community
            </p>
            <hr>
            <div>
                <ul>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Home</li>
                    </a>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Forums</li>
                    </a>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Become an Author</li>
                    </a>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Community Meetups</li>
                    </a>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Become an Affiliate</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="footerColumn">
            <p>
                Need Help?
            </p>
            <hr>
            <div>
                <ul>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Help Center</li>
                    </a>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Foxtar Market Terms</li>
                    </a>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Author Terms</li>
                    </a>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Foxtar Licenses</li>
                    </a>
                    <a href="#" class="linkCommunity">
                        <li><i class="fas fa-angle-right"></i> Contact Us</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="footerColumn">
            <p>
                Follow Us On
            </p>
            <hr>
            <div>
                <div class="inonsNetwork"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i
                        class="fab fa-youtube"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin"></i></div>
                <div class="textNetwork">Newsletter Sign Up!</div>
            </div>
            <input type="text" placeholder="E-mail Address">
        </div>
    </div>
</footer>
<script src="node_modules/jquery/dist/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>